
spring.datasource.url=jdbc:postgresql://localhost:5432/javaTodo
spring.datasource.username=BORIS
spring.datasource.password= boris
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081
